<html>
<head>
    <title>큐브닷컴</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
        body{
            background-color: grey;
        }
        @keyframes burning1 {
            0% {
                color: #ff0000;
                box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 40px #ff0000, 0 0 80px #ff0000, 0 0 120px #ff0000;
            }
            25% {
                color: #fff200;
                box-shadow: 0 0 5px #fff200, 0 0 10px #fff200, 0 0 20px #fff200, 0 0 40px #fff200, 0 0 80px #fff200, 0 0 120px #fff200;
            }
            50% {
                color: #00ff00;
                box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00, 0 0 120px #00ff00;
            }
            75% {
                color: #0000ff;
                box-shadow: 0 0 5px #0000ff, 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 40px #0000ff, 0 0 80px #0000ff, 0 0 120px #0000ff;
            }
            100% {
                color: #d400ff;
                box-shadow: 0 0 5px #d400ff, 0 0 10px #d400ff, 0 0 20px #d400ff, 0 0 40px #d400ff, 0 0 80px #d400ff, 0 0 120px #d400ff;
            }
        }
        * {
            margin: 0;
            padding: 0;
        }
        .logo {
            padding-top: 3vh;
            height: 23vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            border-bottom: 5px solid black;
        }
        .logo_img {
            height: 20vh;
            animation: burning1 3s infinite;
        }
        .mpct {
            background-color: white;
            height: 10vh;
            width: 100vw;
            display: flex;
            justify-content: right;
            padding-top: 3px;
            border-bottom: 5px solid black;
        }
        .mypage{
            height: 10vh;
            padding-right: 30px;
        }
        .cart{
            height: 10vh;
            padding-right: 30px;
        }
        .mypage:hover, .cart:hover{
            filter: hue-rotate(30deg);
        }
        .search{
            position: relative;
            width: 600px;
            padding-top: 6px;
            padding-right: 230px;
        }
        .schin{
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 28px;
            font-family: 'Bagel Fat One', cursive;
        }
        .schsub{
            border: 0;
            position : absolute;
            background-image: url('imgs/search.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            top: 10px;
            right: 240px;
        }
        form{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="index.html" ><img class="logo_img" src="imgs/cubedotcom.png" ></a>
    </div>
    <div class="mpct">
        <a class="search">
            <form action="https://www.google.com/search" method="GET">
                <input class="schin" type="text" placeholder="Search" name="q">
                <input type="submit" class="schsub" value="">
            </form>
        </a>
        <a href="login.html"><img class="mypage" src="imgs/mypage.png"></a>
        <a href="cart.html"><img class="cart" src="imgs/cart.png"></a>
    </div>
</body>
</html>
